wordnet_hardware_103493333	isa	wordnet_component_105868954
wordnet_broadcast_106254007	isa	wordnet_show_100520257
wordnet_king_110231515	isa	wordnet_sovereign_110628644
wordnet_song_107048000	isa	wordnet_musical_composition_107037465
wordnet_burg_108671168	isa	wordnet_town_108665504
wordnet_function_113783816	isa	wordnet_relation_100031921
wordnet_pope_110453533	isa	wordnet_bishop_109857200
wordnet_battle_100953559	isa	wordnet_battle_100953559
wordnet_musician_110339966	isa	wordnet_artist_109812338
wordnet_commissioner_109943811	isa	wordnet_member_110307234
wordnet_beer_107886849	isa	wordnet_beverage_107881800
wordnet_plant_100017222	isa	wordnet_actor_109765278
wordnet_ship_104194289	isa	wordnet_vehicle_104524313
wordnet_number_105121418	isa	wordnet_item_106482401
wordnet_skyscraper_104233124	isa	wordnet_building_102913152
wordnet_organization_108008335	isa	wordnet_structure_104341686
wordnet_membership_108400965	isa	wordnet_body_105216365
wordnet_timeline_106504965	isa	wordnet_book_106410904
wordnet_court_108329453	isa	wordnet_assembly_102749790
wordnet_tree_113104059	isa	wordnet_plant_100017222
wordnet_album_106591815	isa	wordnet_collection_107951464
wordnet_association_108049401	isa	wordnet_organization_108008335
wordnet_athlete_109820263	isa	wordnet_person_100007846
wordnet_structure_104341686	isa	wordnet_artifact_100021939
wordnet_line_108430568	isa	wordnet_location_100027167
wordnet_bunch_107959943	isa	wordnet_form_105930736
wordnet_motion_100331950	isa	wordnet_subject_106599788
wordnet_land_109334396	isa	wordnet_object_100002684
wordnet_bishop_109857200	isa	wordnet_weapon_104565375
wordnet_field_108569998	isa	wordnet_set_107996689
wordnet_rapper_110507482	isa	wordnet_singer_110599806
wordnet_book_106410904	isa	wordnet_device_103183080
wordnet_drive_100307631	isa	wordnet_device_103183080
wordnet_circus_108189211	isa	wordnet_stadium_104295881
wordnet_star_109444100	isa	wordnet_polygon_113866144
wordnet_baseball_100471613	isa	wordnet_sphere_114514039
wordnet_pepper_113149506	isa	wordnet_attack_100972621
wordnet_series_108457976	isa	wordnet_group_100031264
wordnet_national_109625401	isa	wordnet_person_100007846
wordnet_ensemble_108188235	isa	wordnet_collection_107951464
wordnet_dance_107020538	isa	wordnet_album_106591815
wordnet_island_109316454	isa	wordnet_book_106410904
wordnet_broadcast_106254007	isa	wordnet_cast_113913566
wordnet_pope_110453533	isa	wordnet_village_108672738
wordnet_professional_110480583	isa	wordnet_athlete_109820263
wordnet_first_name_106337307	isa	wordnet_name_106333653
wordnet_dramatist_110030277	isa	wordnet_writer_110794014
wordnet_fall_115236859	isa	wordnet_book_106410904
wordnet_form_105930736	isa	wordnet_document_106470073
wordnet_hot_spot_108586330	isa	wordnet_film_103338821
wordnet_lacrosse_player_110242682	isa	wordnet_athlete_109820263
wordnet_head_110162991	isa	wordnet_form_105930736
wordnet_lake_109328904	isa	wordnet_body_of_water_109225146
wordnet_congressional_district_108542884	isa	wordnet_district_108552138
wordnet_lottery_107317144	isa	wordnet_competition_101168569
wordnet_market_101097292	isa	wordnet_market_101097292
wordnet_manuscript_106406979	isa	wordnet_book_106410904
wordnet_house_103544360	isa	wordnet_legislature_108163273
wordnet_order_107168623	isa	wordnet_command_107168131
wordnet_car_102958343	isa	wordnet_machine_103699975
wordnet_wine_107891726	isa	wordnet_beverage_107881800
wordnet_pirate_110435367	isa	wordnet_ship_104194289
wordnet_circus_108189211	isa	wordnet_plaza_103965456
wordnet_fall_115236859	isa	wordnet_season_115239579
wordnet_magazine_106595351	isa	wordnet_periodical_106593296
wordnet_comedian_109940146	isa	wordnet_actor_109765278
wordnet_first_lady_110092880	isa	wordnet_woman_110787470
wordnet_hospital_103540595	isa	wordnet_organization_108008335
wordnet_plant_100017222	isa	wordnet_book_106410904
wordnet_animal_100015388	isa	wordnet_organism_100004475
wordnet_convention_108309086	isa	wordnet_event_100029378
wordnet_tennis_player_110701180	isa	wordnet_athlete_109820263
wordnet_automaton_102761392	isa	wordnet_machine_103699975
wordnet_cycle_115287830	isa	wordnet_series_108457976
wordnet_muscle_105289297	isa	wordnet_pass_109386842
wordnet_house_103544360	isa	wordnet_family_108078020
wordnet_swimmer_110683349	isa	wordnet_athlete_109820263
wordnet_surfer_110679054	isa	wordnet_magazine_106595351
wordnet_detail_105817845	isa	wordnet_fact_105817396
wordnet_war_100973077	isa	wordnet_conflict_100958896
wordnet_machine_103699975	isa	wordnet_artifact_100021939
wordnet_gem_103432972	isa	wordnet_mineral_114662574
wordnet_space_shuttle_104266014	isa	wordnet_spacecraft_104264914
wordnet_wine_107891726	isa	wordnet_software_106566077
wordnet_number_105121418	isa	wordnet_information_106634376
wordnet_range_109403734	isa	wordnet_set_107996689
wordnet_driver_110034906	isa	wordnet_golfer_110136959
wordnet_device_103183080	isa	wordnet_emblem_103282591
wordnet_cardinal_109894143	isa	wordnet_leader_109623038
wordnet_game_100456199	isa	wordnet_contest_107456188
wordnet_brain_105481095	isa	wordnet_software_106566077
wordnet_box_102883344	isa	wordnet_area_108497294
wordnet_dock_103217191	isa	wordnet_platform_103961939
wordnet_point_105865998	isa	wordnet_site_108651247
wordnet_book_106410904	isa	wordnet_record_106647206
wordnet_terminal_104412901	isa	wordnet_software_106566077
wordnet_town_108665504	isa	wordnet_community_108223802
wordnet_book_106410904	isa	wordnet_object_100002684
wordnet_state_senator_110650076	isa	wordnet_senator_110578471
wordnet_commissioner_109943811	isa	wordnet_commissioner_109943811
wordnet_king_110231515	isa	wordnet_station_104306080
wordnet_diocese_108550966	isa	wordnet_facility_103315023
wordnet_movie_106613686	isa	wordnet_show_100520257
wordnet_motion_100331950	isa	wordnet_state_108168978
wordnet_soldier_110622053	isa	wordnet_person_100007846
wordnet_center_108523483	isa	wordnet_point_105865998
wordnet_engineer_109615807	isa	wordnet_person_100007846
wordnet_point_105865998	isa	wordnet_location_100027167
wordnet_factory_103316406	isa	wordnet_plant_100017222
wordnet_budget_113421832	isa	wordnet_plan_105898568
wordnet_mark_105737153	isa	wordnet_evaluation_105736149
wordnet_house_103544360	isa	wordnet_building_102913152
wordnet_animal_100015388	isa	wordnet_film_103338821
wordnet_cheerleader_109913593	isa	wordnet_leader_109623038
wordnet_standard_107260623	isa	wordnet_post_108624385
wordnet_artist_109812338	isa	wordnet_person_100007846
wordnet_wine_107891726	isa	wordnet_food_100021265
wordnet_bay_109215664	isa	wordnet_station_104306080
wordnet_conflict_100958896	isa	wordnet_state_108168978
wordnet_empire_108557482	isa	wordnet_book_106410904
wordnet_doctor_110020890	isa	wordnet_scholar_110557854
wordnet_range_109403734	isa	wordnet_facility_103315023
wordnet_television_program_106620579	isa	wordnet_broadcast_106254007
wordnet_charity_108406619	isa	wordnet_foundation_113790712
wordnet_union_108233056	isa	wordnet_organization_108008335
wordnet_tender_113374008	isa	wordnet_car_102958343
wordnet_see_108586825	isa	wordnet_see_108586825
wordnet_union_108233056	isa	wordnet_device_103183080
wordnet_sport_100523513	isa	wordnet_occupation_100582388
wordnet_basketball_team_108079852	isa	wordnet_team_108208560
wordnet_album_106591815	isa	wordnet_album_106591815
wordnet_challenge_113932948	isa	wordnet_object_100002684
wordnet_card_game_100488225	isa	wordnet_game_100456199
wordnet_text_106387980	isa	wordnet_book_106410904
wordnet_biography_106515827	isa	wordnet_book_106410904
wordnet_ballplayer_109835506	isa	wordnet_athlete_109820263
wordnet_caste_114431738	isa	wordnet_class_107997703
wordnet_peer_109626238	isa	wordnet_person_100007846
wordnet_body_105216365	isa	wordnet_structure_104341686
wordnet_rugby_100470966	isa	wordnet_sport_100523513
wordnet_class_107997703	isa	wordnet_league_108231184
wordnet_racer_110502576	isa	wordnet_animal_100015388
wordnet_block_102852523	isa	wordnet_artifact_100021939
wordnet_emperor_110053004	isa	wordnet_sovereign_110628644
wordnet_machine_103699975	isa	wordnet_person_100007846
wordnet_hockey_player_110179291	isa	wordnet_player_110439851
wordnet_automaton_102761392	isa	wordnet_person_100007846
wordnet_academician_109759069	isa	wordnet_scholar_110557854
wordnet_church_103028079	isa	wordnet_religion_105946687
wordnet_borough_108540532	isa	wordnet_administrative_district_108491826
wordnet_book_106410904	isa	wordnet_collection_107951464
wordnet_web_site_106359193	isa	wordnet_computer_103082979
wordnet_country_108544813	isa	wordnet_area_108497294
wordnet_football_official_110101427	isa	wordnet_official_110372373
wordnet_roller_coaster_113979786	isa	wordnet_roller_coaster_113979786
wordnet_hockey_season_115241094	isa	wordnet_season_115239579
wordnet_block_102852523	isa	wordnet_area_108497294
wordnet_hospital_103540595	isa	wordnet_building_102913152
wordnet_attraction_106615561	isa	wordnet_feature_105849789
wordnet_commissioner_109943811	isa	wordnet_person_100007846
wordnet_mercury_114645346	isa	wordnet_company_108058098
wordnet_survivor_110681194	isa	wordnet_book_106410904
wordnet_novel_106367879	isa	wordnet_book_106410904
wordnet_course_100884466	isa	wordnet_series_108457976
wordnet_diamond_113371958	isa	wordnet_diamond_113371958
wordnet_picker_110431625	isa	wordnet_person_100007846
wordnet_dam_103160309	isa	wordnet_animal_100015388
wordnet_way_100415676	isa	wordnet_artifact_100021939
wordnet_musical_107019172	isa	wordnet_movie_106613686
wordnet_zone_108688247	isa	wordnet_region_108630039
wordnet_street_104334599	isa	wordnet_road_104096066
wordnet_chromosome_105442131	isa	wordnet_body_105216365
wordnet_end_108566028	isa	wordnet_state_108168978
wordnet_amusement_park_108494231	isa	wordnet_park_108615149
wordnet_civil_war_100962567	isa	wordnet_war_100973077
wordnet_hurricane_111467018	isa	wordnet_cyclone_114521302
wordnet_professor_110480730	isa	wordnet_academician_109759069
wordnet_hostel_103541696	isa	wordnet_hotel_103542333
wordnet_survivor_110681194	isa	wordnet_animal_100015388
wordnet_newspaper_106267145	isa	wordnet_periodical_106593296
wordnet_general_110123844	isa	wordnet_head_110162991
wordnet_seven_113744916	isa	wordnet_number_105121418
wordnet_mayor_110303814	isa	wordnet_politician_110450303
wordnet_language_106282651	isa	wordnet_medium_106254669
wordnet_translation_106536389	isa	wordnet_motion_100331950
wordnet_post_108624385	isa	wordnet_facility_103315023
wordnet_empire_108557482	isa	wordnet_monarchy_108363812
wordnet_murderer_110338707	isa	wordnet_criminal_109977660
wordnet_facility_103315023	isa	wordnet_site_108651247
wordnet_age_104924103	isa	wordnet_newspaper_106267145
wordnet_monarchy_108363812	isa	wordnet_government_108050678
wordnet_pyramid_113914837	isa	wordnet_polyhedron_113883885
wordnet_civil_servant_109925459	isa	wordnet_official_110372373
wordnet_gymnast_110153594	isa	wordnet_athlete_109820263
wordnet_comic_strip_107003352	isa	wordnet_cartoon_106780678
wordnet_hot_spot_108586330	isa	wordnet_point_105865998
wordnet_battery_108389572	isa	wordnet_team_108208560
wordnet_union_108233056	isa	wordnet_station_104306080
wordnet_record_106647206	isa	wordnet_number_105121418
wordnet_film_festival_100517418	isa	wordnet_festival_115162388
wordnet_poet_110444194	isa	wordnet_writer_110794014
wordnet_head_110162991	isa	wordnet_company_108058098
wordnet_form_105930736	isa	wordnet_manner_104928903
wordnet_television_106277280	isa	wordnet_device_103183080
wordnet_victim_110752093	isa	wordnet_person_100007846
wordnet_phase_115290337	isa	wordnet_point_105865998
wordnet_algorithm_105847438	isa	wordnet_information_106634376
wordnet_peninsula_109388848	isa	wordnet_land_109334396
wordnet_mare_102377480	isa	wordnet_horse_102374451
wordnet_poem_106377442	isa	wordnet_art_102743547
wordnet_library_103660909	isa	wordnet_building_102913152
wordnet_royalty_108153437	isa	wordnet_house_103544360
wordnet_circus_108189211	isa	wordnet_company_108058098
wordnet_missile_103773504	isa	wordnet_rocket_104099429
wordnet_department_108114861	isa	wordnet_division_108213205
wordnet_knot_107960384	isa	wordnet_bunch_107959943
wordnet_choir_108188638	isa	wordnet_set_107996689
wordnet_cabinet_102933112	isa	wordnet_furniture_103405725
wordnet_region_108630039	isa	wordnet_site_108651247
wordnet_heraldry_105801594	isa	wordnet_emblem_103282591
wordnet_football_player_110101634	isa	wordnet_player_110439851
wordnet_theater_104417809	isa	wordnet_site_108651247
wordnet_flag_103354903	isa	wordnet_emblem_103282591
wordnet_opening_100457890	isa	wordnet_motion_100331950
wordnet_day_115155220	isa	wordnet_era_115248564
wordnet_statue_104306847	isa	wordnet_sculpture_104157320
wordnet_newspaper_106267145	isa	wordnet_publisher_108062623
wordnet_tool_104451818	isa	wordnet_device_103183080
wordnet_dodo_110022908	isa	wordnet_bird_101503061
wordnet_gesture_106876309	isa	wordnet_situation_113927383
wordnet_bridge_102898711	isa	wordnet_game_100456199
wordnet_challenge_113932948	isa	wordnet_situation_113927383
wordnet_archbishop_109805151	isa	wordnet_bishop_109857200
wordnet_tool_104451818	isa	wordnet_object_100002684
wordnet_airline_102690081	isa	wordnet_business_108061042
wordnet_hotel_103542333	isa	wordnet_building_102913152
wordnet_atoll_109210862	isa	wordnet_island_109316454
wordnet_hurricane_111467018	isa	wordnet_storm_111462526
wordnet_cable_106275095	isa	wordnet_device_103183080
wordnet_practice_100410247	isa	wordnet_information_106634376
wordnet_scale_113850304	isa	wordnet_instrument_103574816
wordnet_comedian_109940146	isa	wordnet_artist_109812338
wordnet_dancer_109989502	isa	wordnet_performer_110415638
wordnet_seamount_109427752	isa	wordnet_mountain_109359803
wordnet_surrealism_108470210	isa	wordnet_artistic_movement_108466643
wordnet_trial_105799212	isa	wordnet_contest_107456188
wordnet_velodrome_104524833	isa	wordnet_racetrack_104037625
wordnet_list_106481320	isa	wordnet_list_106481320
wordnet_first_lady_110092880	isa	wordnet_wife_110780632
wordnet_town_108665504	isa	wordnet_municipality_108626283
wordnet_image_105928118	isa	wordnet_document_106470073
wordnet_line_108430568	isa	wordnet_mark_105737153
wordnet_tree_113104059	isa	wordnet_site_108651247
wordnet_drive_100307631	isa	wordnet_mechanism_113512506
wordnet_subdivision_108674251	isa	wordnet_division_108213205
wordnet_range_109403734	isa	wordnet_assortment_108398773
wordnet_channel_106259898	isa	wordnet_television_station_104406350
wordnet_city_108524735	isa	wordnet_municipality_108626283
wordnet_survey_100644503	isa	wordnet_examination_100635850
wordnet_junction_103605722	isa	wordnet_configuration_105731779
wordnet_company_108058098	isa	wordnet_organization_108008335
wordnet_wife_110780632	isa	wordnet_woman_110787470
wordnet_document_106470073	isa	wordnet_record_106647206
wordnet_head_110162991	isa	wordnet_object_100002684
wordnet_method_105660268	isa	wordnet_book_106410904
wordnet_alliance_114418822	isa	wordnet_organization_108008335
wordnet_song_107048000	isa	wordnet_music_107020895
wordnet_point_105865998	isa	wordnet_measure_100033615
wordnet_region_108630039	isa	wordnet_location_100027167
wordnet_foundation_113790712	isa	wordnet_book_106410904
wordnet_film_103338821	isa	wordnet_watch_104555897
wordnet_chart_106999802	isa	wordnet_plan_105898568
wordnet_carnival_100519333	isa	wordnet_show_100520257
wordnet_book_106410904	isa	wordnet_publication_106589574
wordnet_connection_103091374	isa	wordnet_relation_100031921
wordnet_center_108523483	isa	wordnet_basketball_player_109842047
wordnet_line_108430568	isa	wordnet_merchandise_103748886
wordnet_pandemic_107435713	isa	wordnet_game_100456199
wordnet_person_100007846	isa	wordnet_organism_100004475
wordnet_curling_100461611	isa	wordnet_game_100456199
wordnet_command_107168131	isa	wordnet_order_107168623
wordnet_tennis_100482298	isa	wordnet_magazine_106595351
wordnet_economy_108366753	isa	wordnet_system_104377057
wordnet_competition_101168569	isa	wordnet_conflict_100958896
wordnet_historian_110177150	isa	wordnet_scholar_110557854
wordnet_record_106647206	isa	wordnet_record_106647206
wordnet_mission_108403225	isa	wordnet_operation_100955060
wordnet_singer_110599806	isa	wordnet_musician_110339966
wordnet_spring_115237044	isa	wordnet_season_115239579
wordnet_calculator_109887034	isa	wordnet_machine_103699975
wordnet_institute_108407330	isa	wordnet_association_108049401
wordnet_situation_113927383	isa	wordnet_state_108168978
wordnet_video_106277803	isa	wordnet_movie_106613686
wordnet_nuclear_weapon_103834604	isa	wordnet_weapon_104565375
wordnet_service_100577525	isa	wordnet_function_113783816
wordnet_winery_104592465	isa	wordnet_factory_103316406
wordnet_senate_108161477	isa	wordnet_legislature_108163273
wordnet_case_107308889	isa	wordnet_person_100007846
wordnet_journalist_110224578	isa	wordnet_writer_110794014
wordnet_bridge_102898711	isa	wordnet_structure_104341686
wordnet_main_109345932	isa	wordnet_body_of_water_109225146
wordnet_constituency_108238156	isa	wordnet_body_105216365
wordnet_denomination_108146782	isa	wordnet_class_107997703
wordnet_play_107007945	isa	wordnet_show_100520257
wordnet_business_108061042	isa	wordnet_business_108061042
wordnet_way_100415676	isa	wordnet_path_108616311
wordnet_serial_killer_110581464	isa	wordnet_murderer_110338707
wordnet_class_107997703	isa	wordnet_collection_107951464
wordnet_business_108061042	isa	wordnet_organization_108008335
wordnet_plant_disease_114276936	isa	wordnet_disease_114070360
wordnet_main_109345932	isa	wordnet_river_109411430
wordnet_surname_106336904	isa	wordnet_name_106333653
wordnet_path_108616311	isa	wordnet_way_100415676
wordnet_community_108223802	isa	wordnet_world_organization_108294696
wordnet_protein_114728724	isa	wordnet_protein_114728724
wordnet_polygon_113866144	isa	wordnet_figure_106999647
wordnet_village_108672738	isa	wordnet_community_108223802
wordnet_doctor_110020890	isa	wordnet_fictional_character_109587565
wordnet_cup_final_107467027	isa	wordnet_final_107466832
wordnet_convention_108309086	isa	wordnet_treaty_106773434
wordnet_trial_105799212	isa	wordnet_book_106410904
wordnet_head_110162991	isa	wordnet_anatomy_106057539
wordnet_series_108457976	isa	wordnet_periodical_106593296
wordnet_line_108430568	isa	wordnet_figure_106999647
wordnet_factory_103316406	isa	wordnet_company_108058098
wordnet_royalty_108153437	isa	wordnet_payment_113278375
wordnet_coach_109931640	isa	wordnet_vehicle_104524313
wordnet_film_maker_110088390	isa	wordnet_leader_109623038
wordnet_house_103544360	isa	wordnet_structure_104341686
wordnet_theologian_110705615	isa	wordnet_scholar_110557854
wordnet_mercury_114645346	isa	wordnet_planet_109394007
wordnet_terrorist_organization_108392137	isa	wordnet_organization_108008335
wordnet_keyboard_103614007	isa	wordnet_holder_103525454
wordnet_ballet_100528667	isa	wordnet_music_107020895
wordnet_house_103544360	isa	wordnet_management_101133281
wordnet_fraternity_108229467	isa	wordnet_club_108227214
wordnet_language_106282651	isa	wordnet_faculty_105650329
wordnet_figure_106999647	isa	wordnet_model_110324560
wordnet_dance_107020538	isa	wordnet_party_108256968
wordnet_cardinal_109894143	isa	wordnet_bird_101503061
wordnet_plaza_103965456	isa	wordnet_building_102913152
wordnet_baseball_100471613	isa	wordnet_sport_100523513
wordnet_currency_113385913	isa	wordnet_document_106470073
wordnet_sea_109426788	isa	wordnet_body_of_water_109225146
wordnet_mine_103768346	isa	wordnet_weapon_104565375
wordnet_instrument_103574816	isa	wordnet_device_103183080
wordnet_zone_108688247	isa	wordnet_state_108168978
wordnet_horse_race_107461411	isa	wordnet_race_107472657
wordnet_periodical_106593296	isa	wordnet_document_106470073
wordnet_observatory_103839671	isa	wordnet_facility_103315023
wordnet_court_108329453	isa	wordnet_area_108497294
wordnet_law_108441203	isa	wordnet_collection_107951464
wordnet_letter_106624161	isa	wordnet_award_106696483
wordnet_road_104096066	isa	wordnet_way_100415676
wordnet_hardware_103493333	isa	wordnet_term_106303888
wordnet_goldmine_103445217	isa	wordnet_mine_103768346
wordnet_theater_104417809	isa	wordnet_building_102913152
wordnet_tree_113104059	isa	wordnet_graph_107000195
wordnet_donkey_106881360	isa	wordnet_horse_102374451
wordnet_restaurant_104081281	isa	wordnet_magazine_106595351
wordnet_borough_108540532	isa	wordnet_town_108665504
wordnet_field_108569998	isa	wordnet_play_107007945
wordnet_knot_107960384	isa	wordnet_film_103338821
wordnet_leader_109623038	isa	wordnet_leader_109623038
wordnet_racetrack_104037625	isa	wordnet_facility_103315023
wordnet_pirate_110435367	isa	wordnet_sailor_110546633
wordnet_computer_game_100458890	isa	wordnet_game_100456199
wordnet_bibliography_106486630	isa	wordnet_list_106481320
wordnet_department_108114861	isa	wordnet_administrative_district_108491826
wordnet_driver_110034906	isa	wordnet_person_100007846
wordnet_baseball_100471613	isa	wordnet_game_100456199
wordnet_number_105121418	isa	wordnet_merchandise_103748886
wordnet_mark_105737153	isa	wordnet_town_108665504
wordnet_philosopher_110423589	isa	wordnet_person_100007846
wordnet_tennis_match_107471037	isa	wordnet_match_103728437
wordnet_concert_106892775	isa	wordnet_plan_105898568
wordnet_circus_108189211	isa	wordnet_magazine_106595351
wordnet_plot_105907682	isa	wordnet_plan_105898568
wordnet_decoration_103169390	isa	wordnet_artifact_100021939
wordnet_public_school_108410282	isa	wordnet_secondary_school_108284481
wordnet_television_program_106620579	isa	wordnet_video_106277803
wordnet_bay_109215664	isa	wordnet_body_of_water_109225146
wordnet_fall_115236859	isa	wordnet_fall_115236859
wordnet_hurling_100470830	isa	wordnet_sport_100523513
wordnet_video_106277803	isa	wordnet_medium_106254669
wordnet_football_player_110101634	isa	wordnet_athlete_109820263
wordnet_bridge_102898711	isa	wordnet_connection_103091374
wordnet_hockey_team_108080386	isa	wordnet_team_108208560
wordnet_senior_high_school_108409617	isa	wordnet_secondary_school_108284481
wordnet_game_100456199	isa	wordnet_play_107007945
wordnet_device_103183080	isa	wordnet_artifact_100021939
wordnet_architect_109805475	isa	wordnet_person_100007846
wordnet_cheese_107850329	isa	wordnet_magazine_106595351
wordnet_chapter_106396142	isa	wordnet_assembly_102749790
wordnet_championship_107457834	isa	wordnet_contest_107456188
wordnet_center_108523483	isa	wordnet_hockey_player_110179291
wordnet_sex_105006898	isa	wordnet_class_107997703
wordnet_tea_107933274	isa	wordnet_beverage_107881800
wordnet_league_108231184	isa	wordnet_rugby_100470966
wordnet_beach_109217230	isa	wordnet_land_109334396
wordnet_school_108276720	isa	wordnet_organization_108008335
wordnet_reservoir_113776854	isa	wordnet_body_of_water_109225146
wordnet_pass_109386842	isa	wordnet_situation_113927383
wordnet_spacecraft_104264914	isa	wordnet_satellite_104137444
wordnet_cardinal_109894143	isa	wordnet_bishop_109857200
wordnet_chapter_106396142	isa	wordnet_club_108227214
wordnet_cheese_107850329	isa	wordnet_food_100021265
wordnet_end_108566028	isa	wordnet_point_105865998
wordnet_bus_102924116	isa	wordnet_car_102958343
wordnet_car_102958343	isa	wordnet_artifact_100021939
wordnet_acme_113940456	isa	wordnet_software_106566077
wordnet_line_108430568	isa	wordnet_text_106387980
wordnet_school_district_108587709	isa	wordnet_administrative_district_108491826
wordnet_union_108233056	isa	wordnet_happening_107283608
wordnet_league_108231184	isa	wordnet_organization_108008335
wordnet_value_105856388	isa	wordnet_measure_100033615
wordnet_diamond_113371958	isa	wordnet_artifact_100021939
wordnet_garden_103417345	isa	wordnet_plot_105907682
wordnet_datum_105816622	isa	wordnet_information_106634376
wordnet_saint_110546850	isa	wordnet_deity_109505418
wordnet_commune_108541609	isa	wordnet_state_108168978
wordnet_film_103338821	isa	wordnet_medium_106254669
wordnet_village_108672738	isa	wordnet_mayor_110303814
wordnet_anthem_107048928	isa	wordnet_song_107048000
wordnet_lottery_107317144	isa	wordnet_accident_107301336
wordnet_garrison_103420559	isa	wordnet_station_104306080
wordnet_garrison_103420559	isa	wordnet_town_108665504
wordnet_city_district_108537837	isa	wordnet_district_108552138
wordnet_encyclical_106625062	isa	wordnet_letter_106624161
wordnet_automobile_race_107458892	isa	wordnet_race_107472657
wordnet_ship_104194289	isa	wordnet_artifact_100021939
wordnet_ghetto_108578951	isa	wordnet_city_district_108537837
wordnet_military_installation_103763133	isa	wordnet_facility_103315023
wordnet_planetary_nebula_109394797	isa	wordnet_nebula_114960606
wordnet_manufacturer_110292316	isa	wordnet_business_108061042
wordnet_camera_102942699	isa	wordnet_device_103183080
wordnet_condition_113920835	isa	wordnet_state_108168978
wordnet_series_108457976	isa	wordnet_series_108457976
wordnet_region_108630039	isa	wordnet_state_108168978
wordnet_cyclone_114521302	isa	wordnet_storm_111462526
wordnet_letter_106624161	isa	wordnet_text_106387980
wordnet_antibody_115027189	isa	wordnet_protein_114728724
wordnet_pass_109386842	isa	wordnet_judge_110225219
wordnet_location_100027167	isa	wordnet_object_100002684
wordnet_championship_107457834	isa	wordnet_competition_101168569
wordnet_bill_106536853	isa	wordnet_list_106481320
wordnet_sequence_108459252	isa	wordnet_film_103338821
wordnet_island_109316454	isa	wordnet_land_109334396
wordnet_education_100883297	isa	wordnet_film_103338821
wordnet_cardinal_109894143	isa	wordnet_film_103338821
wordnet_pinball_100459284	isa	wordnet_game_100456199
wordnet_sport_100523513	isa	wordnet_game_100456199
wordnet_city_108524735	isa	wordnet_book_106410904
wordnet_canal_102947212	isa	wordnet_channel_106259898
wordnet_rock_109416076	isa	wordnet_music_107020895
wordnet_contest_107456188	isa	wordnet_competition_101168569
wordnet_drive_100307631	isa	wordnet_drive_100307631
wordnet_symptom_114299637	isa	wordnet_indication_106797169
wordnet_radio_station_104044119	isa	wordnet_organization_108008335
wordnet_collection_107951464	isa	wordnet_group_100031264
wordnet_mercury_114645346	isa	wordnet_programming_language_106898352
wordnet_basketball_player_109842047	isa	wordnet_athlete_109820263
wordnet_distillery_103212811	isa	wordnet_factory_103316406
wordnet_baronetage_108388783	isa	wordnet_nobility_108388207
wordnet_terminal_104412901	isa	wordnet_station_104306080
wordnet_isotope_114619658	isa	wordnet_atom_114585519
wordnet_list_106481320	isa	wordnet_database_106637824
wordnet_franchise_106526811	isa	wordnet_license_106549661
wordnet_administrative_district_108491826	isa	wordnet_district_108552138
wordnet_leader_109623038	isa	wordnet_person_100007846
wordnet_record_106647206	isa	wordnet_book_106410904
wordnet_hockey_league_108232603	isa	wordnet_league_108231184
wordnet_chapter_106396142	isa	wordnet_episode_106396330
wordnet_atom_114585519	isa	wordnet_material_114580897
wordnet_tournament_107464725	isa	wordnet_competition_101168569
wordnet_coach_109931640	isa	wordnet_drive_100307631
wordnet_terminal_104412901	isa	wordnet_port_108633957
wordnet_alliance_114418822	isa	wordnet_connection_103091374
wordnet_pirate_110435367	isa	wordnet_criminal_109977660
wordnet_attack_100972621	isa	wordnet_operation_100955060
wordnet_box_102883344	isa	wordnet_tree_113104059
wordnet_scale_113850304	isa	wordnet_machine_103699975
wordnet_opening_100457890	isa	wordnet_event_100029378
wordnet_association_108049401	isa	wordnet_group_100031264
wordnet_ski_jumper_110605375	isa	wordnet_skier_110605253
wordnet_round_104113641	isa	wordnet_path_108616311
wordnet_railway_station_104049098	isa	wordnet_terminal_104412901
wordnet_municipality_108626283	isa	wordnet_administrative_district_108491826
wordnet_national_flag_106882009	isa	wordnet_emblem_103282591
wordnet_writer_110794014	isa	wordnet_writer_110794014
wordnet_animal_100015388	isa	wordnet_animal_100015388
wordnet_memorial_106688522	isa	wordnet_structure_104341686
wordnet_mountaineer_110334567	isa	wordnet_climber_109929298
wordnet_bill_106536853	isa	wordnet_document_106470073
wordnet_brewery_102897237	isa	wordnet_plant_100017222
wordnet_cycling_100451370	isa	wordnet_sport_100523513
wordnet_patriarch_110406905	isa	wordnet_bishop_109857200
wordnet_convention_108309086	isa	wordnet_station_104306080
wordnet_clang_107380144	isa	wordnet_software_106566077
wordnet_gem_103432972	isa	wordnet_art_102743547
wordnet_weapon_104565375	isa	wordnet_tool_104451818
wordnet_doll_103219135	isa	wordnet_plaything_103964744
wordnet_news_event_107400831	isa	wordnet_happening_107283608
wordnet_campaigner_109889691	isa	wordnet_politician_110450303
wordnet_village_108672738	isa	wordnet_city_108524735
wordnet_library_103660909	isa	wordnet_room_104105893
wordnet_structure_104341686	isa	wordnet_system_104377057
wordnet_time_interval_115269513	isa	wordnet_measure_100033615
wordnet_custom_100413239	isa	wordnet_practice_100410247
wordnet_team_108208560	isa	wordnet_group_100031264
wordnet_martyr_110296618	isa	wordnet_victim_110752093
wordnet_yacht_club_108230785	isa	wordnet_club_108227214
wordnet_block_102852523	isa	wordnet_collection_107951464
wordnet_emblem_103282591	isa	wordnet_design_100928077
wordnet_economist_110043643	isa	wordnet_person_100007846
wordnet_empire_108557482	isa	wordnet_government_108050678
wordnet_record_106647206	isa	wordnet_newspaper_106267145
wordnet_dance_107020538	isa	wordnet_sport_100523513
wordnet_municipality_108626283	isa	wordnet_state_108168978
wordnet_architecture_102734725	isa	wordnet_art_form_105841151
wordnet_painting_103876519	isa	wordnet_application_106570110
wordnet_legislation_106535222	isa	wordnet_government_108050678
wordnet_mountain_109359803	isa	wordnet_site_108651247
wordnet_department_108114861	isa	wordnet_sector_113875027
wordnet_lake_109328904	isa	wordnet_station_104306080
wordnet_center_108523483	isa	wordnet_area_108497294
wordnet_referee_110514429	isa	wordnet_official_110372373
wordnet_library_103660909	isa	wordnet_collection_107951464
wordnet_drive_100307631	isa	wordnet_road_104096066
wordnet_film_103338821	isa	wordnet_record_106647206
wordnet_second_115235126	isa	wordnet_agreement_106770275
wordnet_game_100456199	isa	wordnet_occupation_100582388
wordnet_actress_109767700	isa	wordnet_person_100007846
wordnet_volleyball_player_110759047	isa	wordnet_player_110439851
wordnet_record_106647206	isa	wordnet_fact_105817396
wordnet_association_108049401	isa	wordnet_relation_100031921
wordnet_church_103028079	isa	wordnet_organization_108008335
wordnet_branch_108401248	isa	wordnet_organization_108008335
wordnet_field_108569998	isa	wordnet_region_108630039
wordnet_director_110014939	isa	wordnet_person_100007846
wordnet_standard_107260623	isa	wordnet_newspaper_106267145
wordnet_tennis_100482298	isa	wordnet_sport_100523513
wordnet_material_114580897	isa	wordnet_information_106634376
wordnet_appliance_102729965	isa	wordnet_device_103183080
wordnet_graduate_school_108282696	isa	wordnet_school_108276720
wordnet_hamlet_108226978	isa	wordnet_community_108223802
wordnet_area_108497294	isa	wordnet_region_108630039
wordnet_island_109316454	isa	wordnet_zone_108688247
wordnet_lens_103656484	isa	wordnet_plant_100017222
wordnet_hospital_103540595	isa	wordnet_facility_103315023
wordnet_browser_106571301	isa	wordnet_application_106570110
wordnet_college_108278169	isa	wordnet_body_105216365
wordnet_building_102913152	isa	wordnet_structure_104341686
wordnet_foundation_113790712	isa	wordnet_education_100883297
wordnet_magazine_106595351	isa	wordnet_publication_106589574
wordnet_index_113851067	isa	wordnet_scale_113850304
wordnet_team_108208560	isa	wordnet_team_108208560
wordnet_aviation_108433727	isa	wordnet_collection_107951464
wordnet_battery_108389572	isa	wordnet_battery_108389572
wordnet_equilibrium_113934900	isa	wordnet_situation_113927383
wordnet_trail_109460312	isa	wordnet_path_108616311
wordnet_library_103660909	isa	wordnet_organization_108008335
wordnet_ethnic_group_107967382	isa	wordnet_group_100031264
wordnet_village_108672738	isa	wordnet_town_108665504
wordnet_calculator_109887034	isa	wordnet_computer_103082979
wordnet_line_108430568	isa	wordnet_software_106566077
wordnet_county_108546183	isa	wordnet_state_108168978
wordnet_concentration_camp_103086183	isa	wordnet_camp_102944826
wordnet_actor_109765278	isa	wordnet_person_100007846
wordnet_football_100468480	isa	wordnet_sport_100523513
wordnet_celebrity_109903153	isa	wordnet_person_100007846
wordnet_woman_110787470	isa	wordnet_person_100007846
wordnet_player_110439851	isa	wordnet_person_100007846
wordnet_state_government_108226018	isa	wordnet_government_108050678
wordnet_service_100577525	isa	wordnet_company_108058098
wordnet_league_108231184	isa	wordnet_association_108049401
wordnet_newspaper_106267145	isa	wordnet_document_106470073
wordnet_chart_106999802	isa	wordnet_list_106481320
wordnet_keyboard_103614007	isa	wordnet_device_103183080
wordnet_point_105865998	isa	wordnet_peninsula_109388848
wordnet_wine_107891726	isa	wordnet_wine_107891726
wordnet_officeholder_110371450	isa	wordnet_official_110372373
wordnet_fundamental_law_106533648	isa	wordnet_law_108441203
wordnet_path_108616311	isa	wordnet_line_108430568
wordnet_satellite_104137444	isa	wordnet_species_108110373
wordnet_university_108286569	isa	wordnet_school_108276720
wordnet_ice_hockey_100463543	isa	wordnet_sport_100523513
wordnet_pass_109386842	isa	wordnet_license_106549661
wordnet_political_campaign_107472929	isa	wordnet_race_107472657
wordnet_port_108633957	isa	wordnet_port_108633957
wordnet_mascot_110297234	isa	wordnet_organism_100004475
wordnet_chef_109963574	isa	wordnet_fictional_character_109587565
wordnet_mosque_103788195	isa	wordnet_temple_104407435
wordnet_governor_general_110140597	isa	wordnet_governor_110140314
wordnet_prison_104005630	isa	wordnet_situation_113927383
wordnet_episode_106396330	isa	wordnet_broadcast_106254007
wordnet_mathematician_110301261	isa	wordnet_scientist_110560637
wordnet_county_108546183	isa	wordnet_county_108546183
wordnet_cheerleader_109913593	isa	wordnet_entertainer_109616922
wordnet_virus_106585816	isa	wordnet_organism_100004475
wordnet_swimming_event_107470545	isa	wordnet_match_103728437
wordnet_publisher_108062623	isa	wordnet_professional_110480583
wordnet_city_108524735	isa	wordnet_town_108665504
wordnet_diamond_113371958	isa	wordnet_mineral_114662574
wordnet_show_100520257	isa	wordnet_race_107472657
wordnet_dance_107020538	isa	wordnet_artwork_106998748
wordnet_film_103338821	isa	wordnet_object_100002684
wordnet_rabbi_110502329	isa	wordnet_title_106345993
wordnet_fly_102190166	isa	wordnet_opening_100457890
wordnet_law_school_108283051	isa	wordnet_graduate_school_108282696
wordnet_palace_103878066	isa	wordnet_government_108050678
wordnet_station_104306080	isa	wordnet_facility_103315023
wordnet_economist_110043643	isa	wordnet_newspaper_106267145
wordnet_coat_of_arms_103058726	isa	wordnet_heraldry_105801594
wordnet_line_108430568	isa	wordnet_road_104096066
wordnet_spy_110641755	isa	wordnet_person_100007846
wordnet_painting_103876519	isa	wordnet_image_105928118
wordnet_assembly_102749790	isa	wordnet_programming_language_106898352
wordnet_league_108231184	isa	wordnet_union_108233056
wordnet_term_106303888	isa	wordnet_name_106333653
wordnet_motor_103789946	isa	wordnet_invention_105633385
wordnet_play_107007945	isa	wordnet_discharge_111511523
wordnet_decoration_103169390	isa	wordnet_award_106696483
wordnet_subway_station_104349077	isa	wordnet_terminal_104412901
wordnet_department_108114861	isa	wordnet_state_108168978
wordnet_university_108286569	isa	wordnet_body_105216365
wordnet_circus_108189211	isa	wordnet_show_100520257
wordnet_county_108546183	isa	wordnet_region_108630039
wordnet_group_100031264	isa	wordnet_set_107996689
wordnet_doctor_110020890	isa	wordnet_professional_110480583
wordnet_national_flag_106882009	isa	wordnet_flag_103354903
wordnet_federation_108303504	isa	wordnet_organization_108008335
wordnet_division_108213205	isa	wordnet_operation_100955060
wordnet_rowing_club_108230219	isa	wordnet_club_108227214
wordnet_cyclone_114521302	isa	wordnet_programming_language_106898352
wordnet_film_director_110088200	isa	wordnet_artist_109812338
wordnet_network_108434259	isa	wordnet_system_104377057
wordnet_mining_100922327	isa	wordnet_production_107006951
wordnet_world_organization_108294696	isa	wordnet_alliance_114418822
wordnet_greyhound_102090827	isa	wordnet_racer_110502576
wordnet_weapon_104565375	isa	wordnet_device_103183080
wordnet_dance_107020538	isa	wordnet_art_102743547
wordnet_nebula_114960606	isa	wordnet_symptom_114299637
wordnet_club_108227214	isa	wordnet_association_108049401
wordnet_resolution_106511874	isa	wordnet_document_106470073
wordnet_airline_102690081	isa	wordnet_line_108430568
wordnet_race_107472657	isa	wordnet_group_100031264
wordnet_ensemble_108188235	isa	wordnet_cast_113913566
wordnet_model_110324560	isa	wordnet_artifact_100021939
wordnet_award_106696483	isa	wordnet_symbol_106806469
wordnet_bridge_102898711	isa	wordnet_card_game_100488225
wordnet_vehicle_104524313	isa	wordnet_mechanism_113512506
wordnet_genre_105845332	isa	wordnet_art_102743547
wordnet_ruler_110541229	isa	wordnet_person_100007846
wordnet_convention_108309086	isa	wordnet_practice_100410247
wordnet_final_107466832	isa	wordnet_match_103728437
wordnet_choir_108188638	isa	wordnet_team_108208560
wordnet_public_school_108410282	isa	wordnet_school_108276720
wordnet_magazine_106595351	isa	wordnet_publisher_108062623
wordnet_fishery_103350880	isa	wordnet_organization_108008335
wordnet_sorority_108230477	isa	wordnet_club_108227214
wordnet_state_108168978	isa	wordnet_administrative_district_108491826
wordnet_musical_composition_107037465	isa	wordnet_music_107020895
wordnet_church_103028079	isa	wordnet_body_105216365
wordnet_state_108168978	isa	wordnet_government_108050678
wordnet_politician_110450303	isa	wordnet_leader_109623038
wordnet_football_league_108232496	isa	wordnet_league_108231184
wordnet_time_zone_108691276	isa	wordnet_zone_108688247
wordnet_senator_110578471	isa	wordnet_person_100007846
wordnet_point_105865998	isa	wordnet_end_108566028
wordnet_programming_language_106898352	isa	wordnet_language_106282651
wordnet_world_organization_108294696	isa	wordnet_organization_108008335
wordnet_point_105865998	isa	wordnet_unit_of_measurement_113583724
wordnet_painting_103876519	isa	wordnet_film_103338821
wordnet_volcanic_eruption_107436475	isa	wordnet_discharge_111511523
wordnet_term_106303888	isa	wordnet_point_105865998
wordnet_medical_diagnosis_100153105	isa	wordnet_diagnosis_100152727
wordnet_conference_108308497	isa	wordnet_convention_108309086
wordnet_theologian_110705615	isa	wordnet_philosopher_110423589
wordnet_subject_106599788	isa	wordnet_term_106303888
wordnet_muscle_105289297	isa	wordnet_muscle_105289297
wordnet_opera_107026352	isa	wordnet_classical_music_107025900
wordnet_horse_102374451	isa	wordnet_animal_100015388
wordnet_composer_109947232	isa	wordnet_musician_110339966
wordnet_diver_110019552	isa	wordnet_swimmer_110683349
wordnet_assembly_102749790	isa	wordnet_machine_103699975
wordnet_university_108286569	isa	wordnet_organization_108008335
wordnet_appellate_court_108330106	isa	wordnet_court_108329453
wordnet_party_108256968	isa	wordnet_organization_108008335
wordnet_tool_104451818	isa	wordnet_drive_100307631
wordnet_school_108276720	isa	wordnet_building_102913152
wordnet_mythology_107978423	isa	wordnet_collection_107951464
wordnet_cabinet_102933112	isa	wordnet_box_102883344
wordnet_judge_110225219	isa	wordnet_official_110372373
wordnet_terminal_104412901	isa	wordnet_film_103338821
wordnet_surfer_110679054	isa	wordnet_swimmer_110683349
wordnet_gene_105436752	isa	wordnet_sequence_108459252
wordnet_nebula_114960606	isa	wordnet_cloud_111439690
wordnet_actor_109765278	isa	wordnet_performer_110415638
wordnet_dirt_114498096	isa	wordnet_material_114580897
wordnet_cricketer_109977326	isa	wordnet_athlete_109820263
wordnet_endgame_107292273	isa	wordnet_end_108566028
wordnet_hallway_103479952	isa	wordnet_room_104105893
wordnet_bowl_102881193	isa	wordnet_play_107007945
wordnet_art_school_102746978	isa	wordnet_school_108276720
wordnet_cave_109238926	isa	wordnet_site_108651247
wordnet_furniture_103405725	isa	wordnet_artifact_100021939
wordnet_configuration_105731779	isa	wordnet_design_100928077
wordnet_sex_105006898	isa	wordnet_book_106410904
wordnet_post_108624385	isa	wordnet_record_106647206
wordnet_cartoon_106780678	isa	wordnet_show_100520257
wordnet_platform_103961939	isa	wordnet_document_106470073
wordnet_supreme_court_108336188	isa	wordnet_court_108329453
wordnet_cipher_106254239	isa	wordnet_code_106667317
wordnet_writer_110794014	isa	wordnet_artist_109812338
wordnet_boat_race_107459523	isa	wordnet_race_107472657
wordnet_star_109444100	isa	wordnet_mark_105737153
wordnet_bird_101503061	isa	wordnet_animal_100015388
wordnet_trust_113360498	isa	wordnet_organization_108008335
wordnet_room_104105893	isa	wordnet_area_108497294
wordnet_oilfield_108659861	isa	wordnet_field_108569998
wordnet_address_107238694	isa	wordnet_address_107238694
wordnet_business_108061042	isa	wordnet_sector_113875027
wordnet_bowler_109870096	isa	wordnet_cricketer_109977326
wordnet_show_100520257	isa	wordnet_show_100520257
wordnet_instrument_103574816	isa	wordnet_address_107238694
wordnet_dam_103160309	isa	wordnet_structure_104341686
wordnet_court_108329453	isa	wordnet_room_104105893
wordnet_hockey_player_110179291	isa	wordnet_athlete_109820263
wordnet_car_102958343	isa	wordnet_item_106482401
wordnet_school_108276720	isa	wordnet_body_105216365
wordnet_set_107996689	isa	wordnet_collection_107951464
wordnet_monarchy_108363812	isa	wordnet_country_108544813
wordnet_body_105216365	isa	wordnet_system_104377057
wordnet_tournament_107464725	isa	wordnet_contest_107456188
wordnet_waterway_109476331	isa	wordnet_body_of_water_109225146
wordnet_country_108544813	isa	wordnet_administrative_district_108491826
wordnet_coloring_material_114984973	isa	wordnet_material_114580897
wordnet_county_108546183	isa	wordnet_administrative_district_108491826
wordnet_right_105174653	isa	wordnet_justice_104850117
wordnet_car_102958343	isa	wordnet_tool_104451818
wordnet_channel_106259898	isa	wordnet_body_of_water_109225146
wordnet_cloud_111439690	isa	wordnet_cloud_111439690
wordnet_scientist_110560637	isa	wordnet_person_100007846
wordnet_vehicle_104524313	isa	wordnet_medium_106254669
wordnet_community_108223802	isa	wordnet_group_100031264
wordnet_area_108497294	isa	wordnet_structure_104341686
wordnet_center_108523483	isa	wordnet_class_107997703
wordnet_rugby_100470966	isa	wordnet_football_100468480
wordnet_virus_106585816	isa	wordnet_species_108110373
wordnet_film_director_110088200	isa	wordnet_leader_109623038
wordnet_electromagnetic_unit_113602526	isa	wordnet_unit_of_measurement_113583724
wordnet_point_105865998	isa	wordnet_component_105868954
wordnet_valley_109468604	isa	wordnet_stadium_104295881
wordnet_regiment_108213817	isa	wordnet_form_105930736
wordnet_system_104377057	isa	wordnet_group_100031264
wordnet_sport_100523513	isa	wordnet_newspaper_106267145
wordnet_donkey_106881360	isa	wordnet_emblem_103282591
wordnet_name_106333653	isa	wordnet_family_108078020
wordnet_actress_109767700	isa	wordnet_actor_109765278
wordnet_yacht_104610013	isa	wordnet_ship_104194289
wordnet_facility_103315023	isa	wordnet_facility_103315023
wordnet_machine_103699975	isa	wordnet_album_106591815
wordnet_ballplayer_109835506	isa	wordnet_player_110439851
wordnet_type_105840188	isa	wordnet_symbol_106806469
wordnet_livery_company_108186898	isa	wordnet_company_108058098
wordnet_play_107007945	isa	wordnet_magazine_106595351
wordnet_builder_109878275	isa	wordnet_material_114580897
wordnet_storm_111462526	isa	wordnet_attack_100972621
wordnet_racer_110502576	isa	wordnet_car_102958343
wordnet_pope_110453533	isa	wordnet_person_100007846
wordnet_rocket_104099429	isa	wordnet_artifact_100021939
wordnet_saddle_horse_102377703	isa	wordnet_horse_102374451
wordnet_launch_103647423	isa	wordnet_launch_103647423
wordnet_winery_104592465	isa	wordnet_plant_100017222
wordnet_egg_101460457	isa	wordnet_food_100021265
wordnet_river_109411430	isa	wordnet_site_108651247
wordnet_movie_106613686	isa	wordnet_video_106277803
wordnet_type_105840188	isa	wordnet_block_102852523
wordnet_poet_110444194	isa	wordnet_artist_109812338
wordnet_facility_103315023	isa	wordnet_service_100577525
wordnet_egg_101460457	isa	wordnet_magazine_106595351
wordnet_relay_100318567	isa	wordnet_team_108208560
wordnet_game_100456199	isa	wordnet_animal_100015388
wordnet_sport_100523513	isa	wordnet_person_100007846
wordnet_food_100021265	isa	wordnet_fuel_114875077
wordnet_reservoir_113776854	isa	wordnet_lake_109328904
wordnet_watch_104555897	isa	wordnet_watch_104555897
wordnet_cellular_telephone_102992529	isa	wordnet_telephone_104401088
wordnet_feature_105849789	isa	wordnet_merchandise_103748886
wordnet_enzyme_114732946	isa	wordnet_protein_114728724
wordnet_periodical_106593296	isa	wordnet_series_108457976
wordnet_bowler_109870096	isa	wordnet_player_110439851
wordnet_collection_107951464	isa	wordnet_publication_106589574
wordnet_incident_107307477	isa	wordnet_happening_107283608
wordnet_film_maker_110088390	isa	wordnet_artist_109812338
wordnet_way_100415676	isa	wordnet_condition_113920835
wordnet_breed_108101410	isa	wordnet_type_105840188
wordnet_engine_103287733	isa	wordnet_motor_103789946
wordnet_game_100456199	isa	wordnet_game_100456199
wordnet_center_108523483	isa	wordnet_object_100002684
wordnet_mineral_114662574	isa	wordnet_material_114580897
wordnet_port_108633957	isa	wordnet_opening_100457890
wordnet_chess_player_109915834	isa	wordnet_player_110439851
wordnet_sovereign_110628644	isa	wordnet_ruler_110541229
wordnet_musical_107019172	isa	wordnet_play_107007945
wordnet_officeholder_110371450	isa	wordnet_holder_103525454
wordnet_facility_103315023	isa	wordnet_artifact_100021939
wordnet_basketball_100480993	isa	wordnet_sport_100523513
wordnet_war_100973077	isa	wordnet_mechanism_113512506
wordnet_king_110231515	isa	wordnet_royalty_108153437
wordnet_foundation_113790712	isa	wordnet_relation_100031921
wordnet_chord_113874927	isa	wordnet_play_107007945
wordnet_report_107218470	isa	wordnet_document_106470073
wordnet_song_107048000	isa	wordnet_poem_106377442
wordnet_challenge_113932948	isa	wordnet_contest_107456188
wordnet_chef_109963574	isa	wordnet_software_106566077
wordnet_criminal_109977660	isa	wordnet_person_100007846
wordnet_race_107472657	isa	wordnet_contest_107456188
wordnet_standard_107260623	isa	wordnet_flag_103354903
wordnet_war_100973077	isa	wordnet_resort_108640531
wordnet_family_108078020	isa	wordnet_kin_107969695
wordnet_city_108524735	isa	wordnet_market_101097292
wordnet_technique_105665146	isa	wordnet_method_105660268
wordnet_skier_110605253	isa	wordnet_athlete_109820263
wordnet_house_103544360	isa	wordnet_play_107007945
wordnet_architecture_102734725	isa	wordnet_building_102913152
wordnet_volleyball_player_110759047	isa	wordnet_athlete_109820263
wordnet_president_110468962	isa	wordnet_leader_109623038
wordnet_text_106387980	isa	wordnet_text_106387980
wordnet_discharge_111511523	isa	wordnet_material_114580897
wordnet_end_108566028	isa	wordnet_book_106410904
wordnet_prison_104005630	isa	wordnet_building_102913152
wordnet_series_108457976	isa	wordnet_connection_103091374
wordnet_index_113851067	isa	wordnet_list_106481320
wordnet_referee_110514429	isa	wordnet_judge_110225219
wordnet_personality_104617562	isa	wordnet_celebrity_109903153
wordnet_land_109334396	isa	wordnet_island_109316454
wordnet_pirate_110435367	isa	wordnet_film_103338821
wordnet_donkey_106881360	isa	wordnet_fictional_character_109587565
wordnet_watch_104555897	isa	wordnet_machine_103699975
wordnet_marker_103721797	isa	wordnet_symbol_106806469
wordnet_classical_music_107025900	isa	wordnet_music_genre_107071942
wordnet_diamond_113371958	isa	wordnet_gem_103432972
wordnet_hot_spring_109305898	isa	wordnet_spring_115237044
wordnet_timeline_106504965	isa	wordnet_graph_107000195
wordnet_medicine_106043075	isa	wordnet_drug_103247620
wordnet_connection_103091374	isa	wordnet_union_108233056
wordnet_weapon_104565375	isa	wordnet_artifact_100021939
wordnet_curling_100461611	isa	wordnet_sport_100523513
wordnet_hieroglyph_106403679	isa	wordnet_orthography_106351202
wordnet_vice_president_110751265	isa	wordnet_politician_110450303
wordnet_television_106277280	isa	wordnet_appliance_102729965
wordnet_medium_106254669	isa	wordnet_state_108168978
wordnet_minister_110320863	isa	wordnet_executive_110069645
wordnet_architecture_102734725	isa	wordnet_occupation_100582388
wordnet_zone_108688247	isa	wordnet_structure_104341686
wordnet_spring_115237044	isa	wordnet_body_of_water_109225146
wordnet_heritage_105669797	isa	wordnet_practice_100410247
wordnet_judge_110225219	isa	wordnet_person_100007846
wordnet_spree_killer_110581648	isa	wordnet_serial_killer_110581464
wordnet_golfer_110136959	isa	wordnet_athlete_109820263
wordnet_television_106277280	isa	wordnet_machine_103699975
wordnet_star_109444100	isa	wordnet_actor_109765278
wordnet_emblem_103282591	isa	wordnet_symbol_106806469
wordnet_opera_107026352	isa	wordnet_theater_104417809
wordnet_plant_100017222	isa	wordnet_organism_100004475
wordnet_family_108078020	isa	wordnet_association_108049401
wordnet_bunch_107959943	isa	wordnet_collection_107951464
wordnet_automobile_engine_102761557	isa	wordnet_engine_103287733
wordnet_point_105865998	isa	wordnet_mark_105737153
wordnet_temple_104407435	isa	wordnet_feature_105849789
wordnet_district_108552138	isa	wordnet_region_108630039
wordnet_round_104113641	isa	wordnet_form_105930736
wordnet_boxing_match_107465960	isa	wordnet_match_103728437
wordnet_college_108278169	isa	wordnet_school_108276720
wordnet_distillery_103212811	isa	wordnet_plant_100017222
wordnet_town_108665504	isa	wordnet_city_108524735
wordnet_scientist_110560637	isa	wordnet_magazine_106595351
wordnet_geometry_106004685	isa	wordnet_subject_106599788
wordnet_lab_103629986	isa	wordnet_name_106333653
wordnet_title_106345993	isa	wordnet_name_106333653
wordnet_platform_103961939	isa	wordnet_structure_104341686
wordnet_index_113851067	isa	wordnet_fact_105817396
wordnet_resort_108640531	isa	wordnet_hotel_103542333
wordnet_politician_110450303	isa	wordnet_schemer_110556518
wordnet_plot_105907682	isa	wordnet_chart_106999802
wordnet_rocket_104099429	isa	wordnet_vehicle_104524313
wordnet_trust_113360498	isa	wordnet_company_108058098
wordnet_opera_107026352	isa	wordnet_opera_107026352
wordnet_restaurant_104081281	isa	wordnet_building_102913152
wordnet_form_105930736	isa	wordnet_structure_104341686
wordnet_opera_107026352	isa	wordnet_show_100520257
wordnet_doctor_110020890	isa	wordnet_theologian_110705615
wordnet_dodo_110022908	isa	wordnet_royalty_108153437
wordnet_president_110468962	isa	wordnet_politician_110450303
wordnet_format_106636806	isa	wordnet_information_106634376
wordnet_district_108552138	isa	wordnet_film_103338821
wordnet_outdoor_game_100464651	isa	wordnet_game_100456199
wordnet_sequence_108459252	isa	wordnet_series_108457976
wordnet_boxer_109870208	isa	wordnet_weapon_104565375
wordnet_letter_106624161	isa	wordnet_symbol_106806469
wordnet_fuel_114875077	isa	wordnet_fuel_114875077
wordnet_menagerie_103745146	isa	wordnet_collection_107951464
wordnet_railway_104048568	isa	wordnet_line_108430568
wordnet_room_104105893	isa	wordnet_room_104105893
wordnet_mission_108403225	isa	wordnet_album_106591815
wordnet_event_100029378	isa	wordnet_situation_113927383
wordnet_mare_102377480	isa	wordnet_animal_100015388
wordnet_accident_107301336	isa	wordnet_happening_107283608
wordnet_party_108256968	isa	wordnet_person_100007846
wordnet_tube_104494204	isa	wordnet_structure_104341686
wordnet_waterfall_109475292	isa	wordnet_body_of_water_109225146
wordnet_satellite_104137444	isa	wordnet_equipment_103294048
wordnet_choir_108188638	isa	wordnet_area_108497294
wordnet_tennis_player_110701180	isa	wordnet_player_110439851
wordnet_dramatist_110030277	isa	wordnet_artist_109812338
wordnet_mass_murderer_110298343	isa	wordnet_murderer_110338707
wordnet_sex_105006898	isa	wordnet_species_108110373
wordnet_storage_medium_106263762	isa	wordnet_medium_106254669
wordnet_chief_justice_109916788	isa	wordnet_judge_110225219
wordnet_trail_109460312	isa	wordnet_protein_114728724
wordnet_clergy_108152787	isa	wordnet_sex_105006898
wordnet_plaza_103965456	isa	wordnet_public_square_108619620
wordnet_concert_106892775	isa	wordnet_music_107020895
wordnet_vice_president_110751265	isa	wordnet_executive_110069645
wordnet_concentration_camp_103086183	isa	wordnet_prison_104005630
wordnet_software_106566077	isa	wordnet_code_106667317
wordnet_alternative_medicine_100613473	isa	wordnet_medicine_106043075
wordnet_division_108213205	isa	wordnet_state_108168978
wordnet_cycle_115287830	isa	wordnet_time_interval_115269513
wordnet_course_100884466	isa	wordnet_education_100883297
wordnet_actor_109765278	isa	wordnet_artist_109812338
wordnet_egg_101460457	isa	wordnet_coat_103057021
wordnet_doge_110023264	isa	wordnet_judge_110225219
wordnet_heritage_105669797	isa	wordnet_information_106634376
wordnet_bay_109215664	isa	wordnet_person_100007846
wordnet_fly_102190166	isa	wordnet_show_100520257
wordnet_song_107048000	isa	wordnet_airline_102690081
wordnet_commune_108541609	isa	wordnet_administrative_district_108491826
wordnet_post_108624385	isa	wordnet_company_108058098
wordnet_representative_110522035	isa	wordnet_person_100007846
wordnet_draft_113377268	isa	wordnet_text_106387980
wordnet_lacrosse_player_110242682	isa	wordnet_player_110439851
wordnet_zodiac_108685188	isa	wordnet_book_106410904
wordnet_space_station_104266162	isa	wordnet_satellite_104137444
wordnet_cipher_106254239	isa	wordnet_text_106387980
wordnet_racetrack_104037625	isa	wordnet_course_100884466
wordnet_database_106637824	isa	wordnet_information_106634376
wordnet_convention_108309086	isa	wordnet_assembly_102749790
wordnet_union_108233056	isa	wordnet_rugby_100470966
wordnet_sumo_wrestler_110674713	isa	wordnet_wrestler_110793168
wordnet_head_110162991	isa	wordnet_structure_104341686
wordnet_township_108672199	isa	wordnet_city_108524735
wordnet_skater_110604491	isa	wordnet_athlete_109820263
wordnet_country_108544813	isa	wordnet_region_108630039
wordnet_music_genre_107071942	isa	wordnet_music_107020895
wordnet_doctor_110020890	isa	wordnet_person_100007846
wordnet_climber_109929298	isa	wordnet_athlete_109820263
wordnet_wrestler_110793168	isa	wordnet_athlete_109820263
wordnet_measure_100033615	isa	wordnet_judge_110225219
wordnet_galaxy_108270938	isa	wordnet_collection_107951464
wordnet_security_114539268	isa	wordnet_department_108114861
wordnet_palace_103878066	isa	wordnet_house_103544360
wordnet_alliance_114418822	isa	wordnet_treaty_106773434
wordnet_branch_108401248	isa	wordnet_division_108213205
wordnet_aircraft_engine_102687423	isa	wordnet_engine_103287733
wordnet_line_108430568	isa	wordnet_artifact_100021939
wordnet_class_107997703	isa	wordnet_course_100884466
wordnet_racer_110502576	isa	wordnet_roller_coaster_113979786
wordnet_match_103728437	isa	wordnet_contest_107456188
wordnet_series_108457976	isa	wordnet_contest_107456188
wordnet_rocket_104099429	isa	wordnet_machine_103699975
wordnet_church_103028079	isa	wordnet_building_102913152
wordnet_musician_110339966	isa	wordnet_performer_110415638
wordnet_ad_107248801	isa	wordnet_promotion_107247071
wordnet_block_102852523	isa	wordnet_form_105930736
wordnet_computer_103082979	isa	wordnet_machine_103699975
wordnet_system_104377057	isa	wordnet_method_105660268
wordnet_font_106825399	isa	wordnet_type_105840188
wordnet_racer_110502576	isa	wordnet_driver_110034906
wordnet_pass_109386842	isa	wordnet_location_100027167
wordnet_sculpture_104157320	isa	wordnet_art_102743547
wordnet_field_hockey_100467995	isa	wordnet_sport_100523513
wordnet_general_110123844	isa	wordnet_fact_105817396
wordnet_secondary_school_108284481	isa	wordnet_school_108276720
wordnet_center_108523483	isa	wordnet_building_102913152
wordnet_space_shuttle_104266014	isa	wordnet_rocket_104099429
wordnet_power_station_103996655	isa	wordnet_station_104306080
wordnet_winter_115237782	isa	wordnet_season_115239579
wordnet_flag_103354903	isa	wordnet_mark_105737153
wordnet_menagerie_103745146	isa	wordnet_facility_103315023
wordnet_seven_113744916	isa	wordnet_person_100007846
wordnet_assortment_108398773	isa	wordnet_collection_107951464
wordnet_plaything_103964744	isa	wordnet_artifact_100021939
wordnet_mark_105737153	isa	wordnet_symbol_106806469
wordnet_school_108276720	isa	wordnet_education_100883297
wordnet_tender_113374008	isa	wordnet_ship_104194289
wordnet_zodiac_108685188	isa	wordnet_region_108630039
wordnet_aviation_108433727	isa	wordnet_art_102743547
wordnet_cemetery_108521623	isa	wordnet_site_108651247
wordnet_tractor_104465501	isa	wordnet_vehicle_104524313
wordnet_oil_114966667	isa	wordnet_dirt_114498096
wordnet_basketball_league_108232299	isa	wordnet_league_108231184
wordnet_baseball_season_115240389	isa	wordnet_season_115239579
wordnet_command_107168131	isa	wordnet_military_unit_108198398
wordnet_launching_pad_103647691	isa	wordnet_platform_103961939
wordnet_connection_103091374	isa	wordnet_supplier_110677271
wordnet_ballet_company_108187707	isa	wordnet_company_108058098
wordnet_basketball_season_115240633	isa	wordnet_season_115239579
wordnet_football_season_115240998	isa	wordnet_season_115239579
wordnet_astronaut_109818022	isa	wordnet_person_100007846
wordnet_form_105930736	isa	wordnet_writing_style_107092158
wordnet_stadium_104295881	isa	wordnet_venue_108677628
wordnet_orchestra_108248157	isa	wordnet_ensemble_108188235
wordnet_rider_110529965	isa	wordnet_person_100007846
wordnet_rally_108358332	isa	wordnet_automobile_race_107458892
wordnet_tiling_100719274	isa	wordnet_application_106570110
wordnet_season_115239579	isa	wordnet_weather_111524662
wordnet_cabinet_minister_109886010	isa	wordnet_minister_110320863
wordnet_football_team_108080025	isa	wordnet_team_108208560
